spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=univ
spring.datasource.password=password
